version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile-apache
    container_name: API
    volumes:
      - ./api:/var/www/html
      - ./apache-config:/etc/apache2/sites-available
    ports:
      - "8081:80"
    networks:
      - my_network
    depends_on:
      - mysql-api

  mysql-api:
    image: mysql:5.7
    container_name: mysql-api
    environment:
      MYSQL_ROOT_PASSWORD: 132490Kj@br=
      MYSQL_DATABASE: sgdb
      MYSQL_USER: n3rdy
      MYSQL_PASSWORD: N3rdygamerbr@123
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql
      - ./init-db.sh:/usr/local/bin/init-db.sh
    command: ["--init-file", "/usr/local/bin/init-db.sh"]
    ports:
      - "3309:3306"
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
